<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anurag's personal site</title>
</head>

<body>
  <table>
    <td><img src="E:\Web Development Atom\HTML -PERSONAL Site\IMG_20171009_224646-modified.png" alt="Anurag new picture" width="100" height="100"></td>
    <td>
      <h1>Anurag Rauthan</h1>
      <p> <em>Founder and CTO</em> of <strong> <a href="E:\Web Development Atom\HTML -PERSONAL Site\Anurag.html">Anurag's</a> </strong>website. </p>
      <p>I am a professor at
        <a href="https://www.cornell.edu/">Cornell University </a>
        My research focuses on algorithms and networks, the roles they play in large-scale social and information systems, and their broader societal implications.
      </p>
    </td>
  </table>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>School 1</li>
    <li>School 2</li>
    <li>School 3</li>
    <li>School 4</li>
  </ul>
  <hr>


  <table>
    <thead>
      <tr>
        <td><strong>Dates</strong></td>
        <td><strong>Work</strong></td>
      </tr>
    </thead>
    <tr>
      <td>2010-2015</td>
      <td> College time</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td> Chilling bro in office</td>
    </tr>
  </table>
  <hr>

  <br>

  <table>
    <thead>
      <tr>
        <td><strong>Skill</strong></td>
      </tr>

    </thead>
    <tr>
      <td>Programming</td>
      <td>⭐⭐⭐⭐</td>

    </tr>
    <tr>
      <td>Football</td>
      <td>⭐⭐⭐⭐⭐</td>

    <tr>
      <td>Learning</td>
      <td>⭐⭐⭐</td>

    </tr>
  </table>
  <hr>
  <a href="E:\Web Development Atom\HTML -PERSONAL Site\Contact details.html"><strong>Contact me </strong></a>
  <a href="E:\Web Development Atom\HTML -PERSONAL Site\hobbies.html"><em>My Hobbiess</em></a>
  <br>

</body>

</html>
